PORT=5000 
MONGO_URL=mongodb+srv://ahmedsolliman28:a01146223301a@cluster0.tfgsgq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET_KEY= +6b0Yjr69pipexIS7kU7k+vd4K6YHNQtV3lQFwtYzGcek8whzO++h/EaL7sBsQXqmfDUS95HCRnhSRQd0KrSXfhHhz+/C8sc7R20V8J6FN1CN0jQuzTU5jPpK4daK6Bc2lmHNpgBV2FJsgvrdZJMPXKgL2/bl5EzjxX2+/EFA2ihxgHgAcJO87Rk6aaPjp9lWFZloms5JJ4SybT6CgqX6HgTN8GAVfHuiPrXmYaKM9AZ3ZLXz746v4StNe1mJ2CAmrUQFCtkO5bjJmwzYqV24qQQaKhyXrhlRsY1Hk1wvYvd0bs+sXQIqjYrimDNTOiz9zAT1tVtZU7tws/38HyC7Q==
STRIPE_SECRET_KEY=sk_test_51Ovzyz02g7aJ3q4V7t8b40i2LxI3VEawDxVoZCBeaekpkBtyyhnbVEh0Uyta9wnV1U0ril3cBXrXlzPEft3BSmIg005ynmvJrS
CLIENT_SITE_URL =http://localhost:5173
